====== Спасибо что выбрали нас! ❤ ======

FIXME
----
Здесь вы сможете:

  - Искать информацию
  - Добавлять информацию
  - Узнавать больше интересного!

----

====== Как начать писать новые или редактировать уже существующие статьи ======
  - Нажать "Войти"
  - Если вы уже зарегистрированы, то просто введите свои данные
  - Если у вас ещё нет аккаунта, то вы можете зарегистрироваться. Вам нужно будет придумать логин, ввести ваше полное имя и ваш электронный адрес. После этого на вашу почту придёт письмо с паролем для входа. Вводите данные, входите в свой новый аккаунт и начинайте писать или редактировать статьи
{{ :рисунок1.png?nolink |}}
{{ :рисунок2.png?nolink |}}
----
====== Как отредактировать статью ======

  - Выбрать статью, которую вы хотите редактировать
  - Нажать "Править"

{{ :2023-01-27_20-24-29.png?nolink&1000 |}}

----

====== Как найти нужную информацию? ======

1. Список всех статей "Карта сайта"

{{ :2023-01-27_20-28-39.png?nolink&1000 |}}


----
2. Поисковая строка
{{ :2023-01-27_20-32-12.png?nolink&1000 |}}

----

====== Как добавить статью? ======
  - Вводим название страницы, по которому будут искать нашу статью
  - Нажимаем "Создать Страницу"
 {{ :2023-01-27_20-34-50.png?nolink&1000 |}}

----

====== Как поменять тему? ======
{{ :2023-01-27_20-43-50.png?nolink&1000 |}}

----

====== Как посмотреть историю статьи? ======
{{ :2023-01-27_20-48-17.png?nolink&1000 |}}

----

====== Для администраторов ======
Пожалуйста доделайте эту страницу!
FIXME
