1674840138	2a09:bac1:61e0::57:209	C	как_рф_хохлов_ебала	kurva	создано		85
1674840147	2a09:bac1:61e0::57:209	E	как_рф_хохлов_ебала	kurva			1
1674840159	2a09:bac1:61e0::57:209	E	как_рф_хохлов_ебала	kurva			41
1674840177	2a09:bac1:61e0::57:209	E	как_рф_хохлов_ебала	kurva			-43
1674840189	2a09:bac1:61e0::57:209	E	как_рф_хохлов_ебала	kurva			41
1674840213	2a09:bac1:61e0::57:209	E	как_рф_хохлов_ебала	kurva			-12
1674840265	2a09:bac1:61e0::57:209	E	как_рф_хохлов_ебала	kurva			13
1674840289	2a09:bac1:61e0::57:209	E	как_рф_хохлов_ебала	kurva			-2
1674840302	2a09:bac1:61e0::57:209	E	как_рф_хохлов_ебала	kurva			12
1674840322	2a09:bac1:61e0::57:209	D	как_рф_хохлов_ебала	kurva	удалено		-136
