a:8:{s:2:"id";s:5:"start";s:6:"prefix";s:0:"";s:4:"text";s:1090:"====== Спасибо что выбрали нас!❤ ======

----

Здесь вы сможете:

  - Искать информацию
  - Добавлять информацию
  - Узнавать больше интересного!



====== Как отредактировать статью ======

  - Выбрать статью которую вы хотите редактировать
  - Нажать править

{{ :2023-01-27_20-24-29.png?nolink&1000 |}}

====== Как найти нужную информацию? ======

----
Список всех статей = "Карта"

{{ :2023-01-27_20-28-39.png?nolink&1000 |}}


----
Поисковая строка
{{ :2023-01-27_20-32-12.png?nolink&1000 |}}

====== Как добавить статью? ======
  - Вводим название страницы по котором будут искать нашу статью
  - Нажимаем "Создать Страницу"
 {{ :2023-01-27_20-34-50.png?nolink&1000 |}}

====== Как поменять тему? ======

";s:6:"suffix";s:0:"";s:4:"date";i:1674839912;s:6:"client";s:6:"tester";s:5:"cname";s:123:"/home/a0771324/domains/a0771324.xsph.ru/public_html/wikiLegend/dokuwiki/data/cache/b/b44bfe440b2589000805d7119204ab92.draft";s:6:"errors";a:0:{}}